<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project management tool to manage all projects</description>
    <label>PM Nexus</label>
    <tab>Project__c</tab>
    <tab>Release__c</tab>
    <tab>Sprint__c</tab>
    <tab>Story__c</tab>
    <tab>Task__c</tab>
    <tab>Resource__c</tab>
    <tab>Timecard__c</tab>
    <tab>Manifest_Item__c</tab>
</CustomApplication>
