<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timecard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timecards</value>
    </caseValues>
    <layouts>
        <layout>Task Based Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Week Based Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Friday Time Entry --></label>
            <section>Friday Time Entry</section>
        </sections>
        <sections>
            <label><!-- Monday Time Entry --></label>
            <section>Monday Time Entry</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Saturday Time Entry --></label>
            <section>Saturday Time Entry</section>
        </sections>
        <sections>
            <label><!-- Sunday Time Entry --></label>
            <section>Sunday Time Entry</section>
        </sections>
        <sections>
            <label><!-- Thursday Time Entry --></label>
            <section>Thursday Time Entry</section>
        </sections>
        <sections>
            <label><!-- Tuesday Time Entry --></label>
            <section>Tuesday Time Entry</section>
        </sections>
        <sections>
            <label><!-- Wednesday Time Entry --></label>
            <section>Wednesday Time Entry</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
